VITE_BASE_URL=https://gorest.co.in/public/v1
VITE_FIREBASE_API_KEY=AIzaSyDqUNDGzBKN2yLXdZVPNZpNEAdV46cOCuk
VITE_FIREBASE_AUTH_DOMAIN=messenger-app-8e3b2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=messenger-app-8e3b2
VITE_FIREBASE_STORAGE_BUCKET=messenger-app-8e3b2.firebasestorage.app
VITE_FIREBASE_MESSENGER_SENDER_ID=667758584118
VITE_FIREBASE_APP_ID=1:667758584118:web:344db985b4c1f548d0d397
VITE_FIREBASE_MEASUREMENT_ID=G-QN73RMS0CS
VITE_CLOUDINARY_CLOUD_NAME=dol4alfqk
VITE_CLOUDINARY_API_KEY=688852218659189
VITE_CLOUDINARY_API_SECRET=u9z3-JBBli6vkS-i_YFuOJTkV5g
VITE_CLOUDINARY_UPLOAD_PRESET=messenger-app-cloudinary-preset
VITE_CLOUDINARY_UPLOAD_BASE_URL=https://api.cloudinary.com/v1_1